<RCC>
    <qresource prefix="/">
        <file>Anime/daL/da_00.png</file>
        <file>Anime/daL/da_01.png</file>
        <file>Anime/daL/da_02.png</file>
        <file>Anime/daL/da_03.png</file>
        <file>Anime/daL/da_04.png</file>
        <file>Anime/daL/da_05.png</file>
        <file>Anime/daL/da_06.png</file>
        <file>Anime/daL/da_07.png</file>
        <file>Anime/daL/da_08.png</file>
        <file>Anime/daL/da_09.png</file>
        <file>Anime/daL/da_10.png</file>
        <file>Anime/daL/da_11.png</file>
        <file>Anime/daL/da_12.png</file>
        <file>Anime/daL/da_13.png</file>
        <file>Anime/daL/da_14.png</file>
        <file>Anime/daL/da_15.png</file>
        <file>Anime/daL/da_16.png</file>
        <file>Anime/daL/da_17.png</file>
        <file>Anime/daL/da_18.png</file>
        <file>Anime/daL/da_19.png</file>
        <file>Anime/daL/da_20.png</file>
        <file>Anime/daL/da_21.png</file>
        <file>Anime/daL/da_22.png</file>
        <file>Anime/daL/da_23.png</file>
        <file>Anime/daL/da_24.png</file>
        <file>Anime/daL/da_25.png</file>
        <file>Anime/daL/da_26.png</file>
        <file>Anime/daL/da_27.png</file>
        <file>Anime/daL/da_28.png</file>
        <file>Anime/daL/da_29.png</file>
        <file>Anime/daL/da_30.png</file>
        <file>Anime/daL/da_31.png</file>
        <file>Anime/daR/da_00.png</file>
        <file>Anime/daR/da_01.png</file>
        <file>Anime/daR/da_02.png</file>
        <file>Anime/daR/da_03.png</file>
        <file>Anime/daR/da_04.png</file>
        <file>Anime/daR/da_05.png</file>
        <file>Anime/daR/da_06.png</file>
        <file>Anime/daR/da_07.png</file>
        <file>Anime/daR/da_08.png</file>
        <file>Anime/daR/da_09.png</file>
        <file>Anime/daR/da_10.png</file>
        <file>Anime/daR/da_11.png</file>
        <file>Anime/daR/da_12.png</file>
        <file>Anime/daR/da_13.png</file>
        <file>Anime/daR/da_14.png</file>
        <file>Anime/daR/da_15.png</file>
        <file>Anime/daR/da_16.png</file>
        <file>Anime/daR/da_17.png</file>
        <file>Anime/daR/da_18.png</file>
        <file>Anime/daR/da_19.png</file>
        <file>Anime/daR/da_20.png</file>
        <file>Anime/daR/da_21.png</file>
        <file>Anime/daR/da_22.png</file>
        <file>Anime/daR/da_23.png</file>
        <file>Anime/daR/da_24.png</file>
        <file>Anime/daR/da_25.png</file>
        <file>Anime/daR/da_26.png</file>
        <file>Anime/daR/da_27.png</file>
        <file>Anime/daR/da_28.png</file>
        <file>Anime/daR/da_29.png</file>
        <file>Anime/daR/da_30.png</file>
        <file>Anime/daR/da_31.png</file>
        <file>Anime/EWalkL/walk1_00.png</file>
        <file>Anime/EWalkL/walk1_01.png</file>
        <file>Anime/EWalkL/walk1_02.png</file>
        <file>Anime/EWalkL/walk1_03.png</file>
        <file>Anime/EWalkL/walk1_04.png</file>
        <file>Anime/EWalkL/walk1_05.png</file>
        <file>Anime/EWalkL/walk1_06.png</file>
        <file>Anime/EWalkL/walk1_07.png</file>
        <file>Anime/EWalkL/walk1_08.png</file>
        <file>Anime/EWalkL/walk1_09.png</file>
        <file>Anime/EWalkL/walk1_10.png</file>
        <file>Anime/EWalkR/walk1_00.png</file>
        <file>Anime/EWalkR/walk1_01.png</file>
        <file>Anime/EWalkR/walk1_02.png</file>
        <file>Anime/EWalkR/walk1_03.png</file>
        <file>Anime/EWalkR/walk1_04.png</file>
        <file>Anime/EWalkR/walk1_05.png</file>
        <file>Anime/EWalkR/walk1_06.png</file>
        <file>Anime/EWalkR/walk1_07.png</file>
        <file>Anime/EWalkR/walk1_08.png</file>
        <file>Anime/EWalkR/walk1_09.png</file>
        <file>Anime/EWalkR/walk1_10.png</file>
        <file>Anime/jumpL/jump_00.png</file>
        <file>Anime/jumpL/jump_01.png</file>
        <file>Anime/jumpL/jump_02.png</file>
        <file>Anime/jumpL/jump_03.png</file>
        <file>Anime/jumpL/jump_04.png</file>
        <file>Anime/jumpL/jump_05.png</file>
        <file>Anime/jumpL/jump_06.png</file>
        <file>Anime/jumpL/jump_07.png</file>
        <file>Anime/jumpL/jump_08.png</file>
        <file>Anime/jumpR/jump_00.png</file>
        <file>Anime/jumpR/jump_01.png</file>
        <file>Anime/jumpR/jump_02.png</file>
        <file>Anime/jumpR/jump_03.png</file>
        <file>Anime/jumpR/jump_04.png</file>
        <file>Anime/jumpR/jump_05.png</file>
        <file>Anime/jumpR/jump_06.png</file>
        <file>Anime/jumpR/jump_07.png</file>
        <file>Anime/jumpR/jump_08.png</file>
        <file>Anime/nico/daL/da_00.png</file>
        <file>Anime/nico/daL/da_01.png</file>
        <file>Anime/nico/daL/da_02.png</file>
        <file>Anime/nico/daL/da_03.png</file>
        <file>Anime/nico/daL/da_04.png</file>
        <file>Anime/nico/daL/da_05.png</file>
        <file>Anime/nico/daL/da_06.png</file>
        <file>Anime/nico/daL/da_07.png</file>
        <file>Anime/nico/daL/da_08.png</file>
        <file>Anime/nico/daL/da_09.png</file>
        <file>Anime/nico/daL/da_10.png</file>
        <file>Anime/nico/daL/da_11.png</file>
        <file>Anime/nico/daR/da_00.png</file>
        <file>Anime/nico/daR/da_01.png</file>
        <file>Anime/nico/daR/da_02.png</file>
        <file>Anime/nico/daR/da_03.png</file>
        <file>Anime/nico/daR/da_04.png</file>
        <file>Anime/nico/daR/da_05.png</file>
        <file>Anime/nico/daR/da_06.png</file>
        <file>Anime/nico/daR/da_07.png</file>
        <file>Anime/nico/daR/da_08.png</file>
        <file>Anime/nico/daR/da_09.png</file>
        <file>Anime/nico/daR/da_10.png</file>
        <file>Anime/nico/daR/da_11.png</file>
        <file>Anime/nico/WalkL/walk_00.png</file>
        <file>Anime/nico/WalkL/walk_01.png</file>
        <file>Anime/nico/WalkL/walk_02.png</file>
        <file>Anime/nico/WalkL/walk_03.png</file>
        <file>Anime/nico/WalkL/walk_04.png</file>
        <file>Anime/nico/WalkL/walk_05.png</file>
        <file>Anime/nico/WalkL/walk_06.png</file>
        <file>Anime/nico/WalkL/walk_07.png</file>
        <file>Anime/nico/WalkL/walk_08.png</file>
        <file>Anime/nico/WalkL/walk_09.png</file>
        <file>Anime/nico/WalkL/walk_10.png</file>
        <file>Anime/nico/WalkR/walk_00.png</file>
        <file>Anime/nico/WalkR/walk_01.png</file>
        <file>Anime/nico/WalkR/walk_02.png</file>
        <file>Anime/nico/WalkR/walk_03.png</file>
        <file>Anime/nico/WalkR/walk_04.png</file>
        <file>Anime/nico/WalkR/walk_05.png</file>
        <file>Anime/nico/WalkR/walk_06.png</file>
        <file>Anime/nico/WalkR/walk_07.png</file>
        <file>Anime/nico/WalkR/walk_08.png</file>
        <file>Anime/nico/WalkR/walk_09.png</file>
        <file>Anime/nico/WalkR/walk_10.png</file>
        <file>Anime/tuciL/tuci_00.png</file>
        <file>Anime/tuciL/tuci_01.png</file>
        <file>Anime/tuciL/tuci_02.png</file>
        <file>Anime/tuciL/tuci_03.png</file>
        <file>Anime/tuciL/tuci_04.png</file>
        <file>Anime/tuciL/tuci_05.png</file>
        <file>Anime/tuciL/tuci_06.png</file>
        <file>Anime/tuciL/tuci_07.png</file>
        <file>Anime/tuciL/tuci_08.png</file>
        <file>Anime/tuciL/tuci_09.png</file>
        <file>Anime/tuciL/tuci_10.png</file>
        <file>Anime/tuciR/tuci_00.png</file>
        <file>Anime/tuciR/tuci_01.png</file>
        <file>Anime/tuciR/tuci_02.png</file>
        <file>Anime/tuciR/tuci_03.png</file>
        <file>Anime/tuciR/tuci_04.png</file>
        <file>Anime/tuciR/tuci_05.png</file>
        <file>Anime/tuciR/tuci_06.png</file>
        <file>Anime/tuciR/tuci_07.png</file>
        <file>Anime/tuciR/tuci_08.png</file>
        <file>Anime/tuciR/tuci_09.png</file>
        <file>Anime/tuciR/tuci_10.png</file>
        <file>Anime/zhanjiL/zhanji_00.png</file>
        <file>Anime/zhanjiL/zhanji_01.png</file>
        <file>Anime/zhanjiL/zhanji_02.png</file>
        <file>Anime/zhanjiL/zhanji_03.png</file>
        <file>Anime/zhanjiL/zhanji_04.png</file>
        <file>Anime/zhanjiL/zhanji_05.png</file>
        <file>Anime/zhanjiR/zhanji_00.png</file>
        <file>Anime/zhanjiR/zhanji_01.png</file>
        <file>Anime/zhanjiR/zhanji_02.png</file>
        <file>Anime/zhanjiR/zhanji_03.png</file>
        <file>Anime/zhanjiR/zhanji_04.png</file>
        <file>Anime/zhanjiR/zhanji_05.png</file>
        <file>pic/esther/blockL.png</file>
        <file>pic/esther/blockR.png</file>
        <file>pic/esther/daijiyou.png</file>
        <file>pic/esther/daijizuo.png</file>
        <file>pic/esther/evadeL.png</file>
        <file>pic/esther/evadeR.png</file>
        <file>pic/esther/hitL.png</file>
        <file>pic/esther/hitR.png</file>
        <file>pic/esther/transp.png</file>
        <file>pic/nicolai/blockL.png</file>
        <file>pic/nicolai/blockR.png</file>
        <file>pic/nicolai/evadeL.png</file>
        <file>pic/nicolai/evadeR.png</file>
        <file>pic/nicolai/hitL.png</file>
        <file>pic/nicolai/hitR.png</file>
        <file>pic/nicolai/jumpL.png</file>
        <file>pic/nicolai/jumpR.png</file>
        <file>pic/nicolai/nicolaiL.png</file>
        <file>pic/nicolai/nicolaiR.png</file>
        <file>pic/nicolai/tuciL.png</file>
        <file>pic/nicolai/tuciR.png</file>
        <file>pic/nicolai/zhanjiL.png</file>
        <file>pic/nicolai/zhanjiR.png</file>
        <file>pic/background.jpg</file>
        <file>pic/human1.png</file>
        <file>pic/folder.jpg</file>
        <file>pic/floor.png</file>
        <file>pic/lifebar.png</file>
        <file>pic/lob.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>audio/bgm/1.mp3</file>
        <file>audio/bgm/h1.mp3</file>
        <file>audio/bgm/h2.mp3</file>
        <file>audio/bgm/h3.mp3</file>
        <file>audio/bgm/lob.mp3</file>
    </qresource>
</RCC>
