<RCC>
    <qresource prefix="/">
        <file>human1.png</file>
        <file>background.jpg</file>
        <file>human2.png</file>
        <file>buzhihuohu/stand.gif</file>
        <file>Anime/EWalkL/walk1_00.png</file>
        <file>Anime/EWalkL/walk1_01.png</file>
        <file>Anime/EWalkL/walk1_02.png</file>
        <file>Anime/EWalkL/walk1_03.png</file>
        <file>Anime/EWalkL/walk1_04.png</file>
        <file>Anime/EWalkL/walk1_05.png</file>
        <file>Anime/EWalkL/walk1_06.png</file>
        <file>Anime/EWalkL/walk1_07.png</file>
        <file>Anime/EWalkL/walk1_08.png</file>
        <file>Anime/EWalkL/walk1_09.png</file>
        <file>Anime/EWalkL/walk1_10.png</file>
        <file>Anime/EWalkL/walk1_11.png</file>
        <file>Anime/EWalkL/walk1_12.png</file>
        <file>Anime/EWalkL/walk1_13.png</file>
        <file>Anime/EWalkL/walk1_14.png</file>
        <file>Anime/EWalkL/walk1_15.png</file>
        <file>Anime/EWalkL/walk1_16.png</file>
        <file>Anime/EWalkL/walk1_17.png</file>
        <file>Anime/EWalkL/walk1_18.png</file>
        <file>Anime/EWalkL/walk1_19.png</file>
        <file>Anime/EWalkL/walk1_20.png</file>
        <file>Anime/EWalkL/walk1_21.png</file>
        <file>Anime/EWalkL/walk1_22.png</file>
        <file>Anime/EWalkL/walk1_23.png</file>
        <file>Anime/EWalkL/walk1_24.png</file>
        <file>Anime/EWalkL/walk1_25.png</file>
        <file>Anime/EWalkL/walk1_26.png</file>
        <file>Anime/EWalkL/walk1_27.png</file>
        <file>Anime/EWalkL/walk1_28.png</file>
        <file>Anime/EWalkL/walk1_29.png</file>
        <file>Anime/EWalkL/walk1_30.png</file>
        <file>Anime/EWalkL/walk1_31.png</file>
        <file>Anime/EWalkL/walk1_32.png</file>
        <file>Anime/EWalkL/walk1_33.png</file>
        <file>Anime/EWalkL/walk1_34.png</file>
        <file>Anime/EWalkL/walk1_35.png</file>
        <file>Anime/EWalkL/walk1_36.png</file>
        <file>Anime/EWalkL/walk1_37.png</file>
        <file>Anime/EWalkL/walk1_38.png</file>
        <file>Anime/EWalkL/walk1_39.png</file>
        <file>Anime/EWalkR/walk1_00.png</file>
        <file>Anime/EWalkR/walk1_01.png</file>
        <file>Anime/EWalkR/walk1_02.png</file>
        <file>Anime/EWalkR/walk1_03.png</file>
        <file>Anime/EWalkR/walk1_04.png</file>
        <file>Anime/EWalkR/walk1_05.png</file>
        <file>Anime/EWalkR/walk1_06.png</file>
        <file>Anime/EWalkR/walk1_07.png</file>
        <file>Anime/EWalkR/walk1_08.png</file>
        <file>Anime/EWalkR/walk1_09.png</file>
        <file>Anime/EWalkR/walk1_10.png</file>
        <file>Anime/EWalkR/walk1_11.png</file>
        <file>Anime/EWalkR/walk1_12.png</file>
        <file>Anime/EWalkR/walk1_13.png</file>
        <file>Anime/EWalkR/walk1_14.png</file>
        <file>Anime/EWalkR/walk1_15.png</file>
        <file>Anime/EWalkR/walk1_16.png</file>
        <file>Anime/EWalkR/walk1_17.png</file>
        <file>Anime/EWalkR/walk1_18.png</file>
        <file>Anime/EWalkR/walk1_19.png</file>
        <file>Anime/EWalkR/walk1_20.png</file>
        <file>Anime/EWalkR/walk1_21.png</file>
        <file>Anime/EWalkR/walk1_22.png</file>
        <file>Anime/EWalkR/walk1_23.png</file>
        <file>Anime/EWalkR/walk1_24.png</file>
        <file>Anime/EWalkR/walk1_25.png</file>
        <file>Anime/EWalkR/walk1_26.png</file>
        <file>Anime/EWalkR/walk1_27.png</file>
        <file>Anime/EWalkR/walk1_28.png</file>
        <file>Anime/EWalkR/walk1_29.png</file>
        <file>Anime/EWalkR/walk1_30.png</file>
        <file>Anime/EWalkR/walk1_31.png</file>
        <file>Anime/EWalkR/walk1_32.png</file>
        <file>Anime/EWalkR/walk1_33.png</file>
        <file>Anime/EWalkR/walk1_34.png</file>
        <file>Anime/EWalkR/walk1_35.png</file>
        <file>Anime/EWalkR/walk1_36.png</file>
        <file>Anime/EWalkR/walk1_37.png</file>
        <file>Anime/EWalkR/walk1_38.png</file>
        <file>Anime/EWalkR/walk1_39.png</file>
        <file>Anime/jumpL/jump_00.png</file>
        <file>Anime/jumpL/jump_01.png</file>
        <file>Anime/jumpL/jump_02.png</file>
        <file>Anime/jumpL/jump_03.png</file>
        <file>Anime/jumpL/jump_04.png</file>
        <file>Anime/jumpL/jump_05.png</file>
        <file>Anime/jumpL/jump_06.png</file>
        <file>Anime/jumpL/jump_07.png</file>
        <file>Anime/jumpL/jump_08.png</file>
        <file>Anime/jumpR/jump_00.png</file>
        <file>Anime/jumpR/jump_01.png</file>
        <file>Anime/jumpR/jump_02.png</file>
        <file>Anime/jumpR/jump_03.png</file>
        <file>Anime/jumpR/jump_04.png</file>
        <file>Anime/jumpR/jump_05.png</file>
        <file>Anime/jumpR/jump_06.png</file>
        <file>Anime/jumpR/jump_07.png</file>
        <file>Anime/jumpR/jump_08.png</file>
        <file>Anime/donghuaa.gif</file>
        <file>Anime/jump.gif</file>
        <file>pic/background.jpg</file>
        <file>pic/human1.png</file>
        <file>pic/esther/daijiyou.png</file>
        <file>pic/esther/daijizuo.png</file>
    </qresource>
</RCC>
